.container{
    color: #111111;
}

.heading {
    width: 95%;
    margin: 0 auto;
    font-size: 2.5rem;
    color: #2c3e50;
}

.navigation{
    width: 20%;
    color: #111111;
    align-self: start;
    margin-left: 2.5%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.navigation li{
    list-style: none;
}

.navigation li div{
    list-style: none;
    color: #ffffff;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s;
    background-color: #3b065e;
}

.navigation li div:hover{
    scale: 1.05;
}

.subHeading {
    font-size: 1.2rem;
    max-width: 70%;
    margin: 5vh auto 2rem;
    opacity: 0.85;
    line-height: 1.5;
}

.guidanceCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.card {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    width: 300px;
    border-radius: 12px;
    transition: transform 0.3s ease;
    text-align: center;
}

.card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.card p {
    font-size: 1rem;
    opacity: 0.8;
}

.icon {
    font-size: 2.5rem;
    color: #ffdd57;
}

/* Responsive Design */
@media (max-width: 768px) {
    .subHeading {
        max-width: 90%;
    }

    .guidanceCards {
        flex-direction: column;
        align-items: center;
    }
}
