.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.heading {
    font-size: 2.5rem;
    color: #2c3e50;
}

.card-container{
    width: 70%;
    margin: 5vh 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 30px;
}

.header-container{
    width: 95%;
    margin-bottom: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.not-found{
    color: #111111;
}

.navigation{
    width: 20%;
    color: #111111;
    align-self: start;
    margin-left: 2.5%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.navigation li{
    list-style: none;
}

.navigation li div{
    list-style: none;
    color: #ffffff;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.5s;
    background-color: #3b065e;
}

.navigation li div:hover{
    scale: 1.05;
}

@media (max-width: 830px) {
    .card-container{
        justify-content: center;
    }
}